package main

import "fmt"

func main() {
	var x int = 4  // определяем переменную
	var p *int     // определяем указатель
	p = &x         // указатель получает адрес переменной
	fmt.Println(p) // значение самого указателя - адрес переменной x
}
